<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexus Studio</title>
<link rel="icon" type="image/png" href="/nexus_studio/images/NS_logo.png">
<link rel="apple-touch-icon" href="/nexus_studio/images/apple-touch-icon.png">
    <script type="module" crossorigin src="/nexus_studio/assets/index-BKSLaa5a.js"></script>
    <link rel="stylesheet" crossorigin href="/nexus_studio/assets/index-B5Pd2Hg-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
